{
    // Configures microsoft logs for console.
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            // Only warning information to not overflow console with information.
            "Microsoft.AspNetCore": "Warning"
        }
    },
    // Configures the application to allow requests from anyone.
    "AllowedHosts": "*",

    // Configures string connections to database.
    "ConnectionStrings": {
        "SQL": ""
    },
    // Configures the application to use JWT authentication.
    "Jwt": {
        "Key": "",
        "Issuer": "",
        "Audience": "",
        "ExpireMinutes": ""
    },
    // Configures the application to allow maximum 3 requests per minute to the login endpoint.
    "IpRateLimiting": {
        "EnableEndpointRateLimiting": true,
        "StackBlockedRequests": false,
        "HttpStatusCode": 429,
        "GeneralRules": [
            {
                "Endpoint": "POST:/api/auth/login",
                "Period": "1m",
                "Limit": 3
            }
        ]
    }
}
